; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://scenes/Actor.gd"
}, {
"base": "Node2D",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://scenes/TurnQueue.gd"
} ]
_global_script_class_icons={
"Actor": "",
"TurnQueue": ""
}

[application]

config/name="guards-and-godot"
run/main_scene="res://scenes/TurnQueue.tscn"
config/icon="res://resources/icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
