[gd_scene load_steps=4 format=2]

[ext_resource path="res://actor.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation_move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="actor" type="Node2D"]
script = ExtResource( 1 )
animation_move = 0.387281

[node name="icon" type="Sprite" parent="."]
position = Vector2( 160.451, -41.3999 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 1 )
